GATSBY_AUTH0_DOMAIN=reubenellis.auth0.com
GATSBY_AUTH0_CLIENT_ID=N8mZqxROKp4jgs5ZuQZg8F8oZcYPZq8w
GATSBY_AUTH0_CALLBACK_URL=http://localhost:9000/callback
GATSBY_AUTH0_REDIRECT_URL=http://localhost:9000
GATSBY_GOOGLE_MAPS_API_KEY=AIzaSyBNE4xhpksqA8ohcGBicRD-WpIBJVUe_Sc
GATSBY_GOOGLE_LATITUDE=43.5112278
GATSBY_GOOGLE_LONGITUDE=-112.0073688
GATSBY_GOOGLE_MAP_DESC=Mercury Inc
GATSBY_CONTENTFUL_SPACEID=0h0s8sbhufbf
GATSBY_CONTENTFUL_API=F76W8SCwAKuFYKMaKmM-I0SDVrDD7tAOyklj9lOH5n0
GATSBY_FORM_API=https://gk2ntkha7h.execute-api.us-west-2.amazonaws.com/dev/compare-yourself
GATSBY_FORM_GET_API=https://gk2ntkha7h.execute-api.us-west-2.amazonaws.com/dev/compare-yourself/all